<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CHANGE THIS TITLE TAG -->
<title>BenchBanking Mobile</title>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />-->	
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />




<meta name="viewport" content="width=device-width" />
 
<!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">-->

<link href='http://fonts.googleapis.com/css?family=Exo:400,800' rel='stylesheet' type='text/css'>

<script>
window.addEventListener('load', function(){setTimeout(scrollTo, 0, 0, 1);}, false);
window.onload = function() {setTimeout(function(){window.scrollTo(0, 1);}, 100);}
</script>

</head>

<body data-spy="scroll">

<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top" id="home">
	<div class="navbar-inner">
		<div class="container">
	
			<a class="brand" href="#"><img src="img/logo.png"></a>
	
	
		
			
				<ul id="nav-list" class="nav">
                	<li><a href="#contact"><img src="img/btn_registrate.png"></a></li>
                    <li style=" background-color:#F95B00;"><a href="#quehacemos"><img src="img/btn_qh.png"></a></li>
                    <li style="background-color:#E8501F;"><a href="#conoce"><img src="img/btn_cdc.png"></a></li>
                    
				</ul>
		 
		
	  </div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid">

	


<!-- CONTACT -->
	<div class="row-fluid" id="contact">
    
    <div class="span6 updates" id="updates">
			
				<ul id="nav-list">
                    <li><a href="www.benchbanking.com" target="_blank"><img src="img/laptop.png"></a></li>
				</ul>
	
	



		</div>
    
    
	<div class="span6">
<h2 class="page-title" id="scroll_up">
<a href="#home" class="arrow-top">
                <img src="img/arrow-top.png">
				</a>
				Regístrate
			</h2>
		
		<!-- CONTACT INFO -->
		<div class="span6" id="contact-info">
			<p>Regístrate aquí y obtén la mejor alternativa de crédito con nosotros.		</p>
		</div>
		
		<!-- CONTACT FORM -->
	  <div class="span6" id="contact-form">
		
				<fieldset>
					<div class="control-group">
						<label class="control-label" for="name">RUT</label>
						<div class="controls">

							<span class="text-msje" id="rutNoValido">Rut No valido </span>


							<input class="input-xlarge" type="text" id="rut" placeholder="Ingresa tu rut sin puntos">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="email">Email</label>
						<div class="controls">
							<span class="text-msje" id="mailNoValido">Mail no valido</span>
							<input class="input-xlarge" type="text" id="email" placeholder="Ejemplo: juan@gmail.com">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="subject">Contraseña</label>
						<div class="controls">
							<input class="input-xlarge" type="password" id="contrasena1" placeholder="Ingresa tu contraseña">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="message">Confirmar Contraseña</label>
						<div class="controls">

							<span class="text-msje" id="confirmarContrasena">Las contraseñas no coinciden </span>
							<input class="input-xlarge" type="password" id="contrasena2" placeholder="Repite tu contraseña">
						</div>
					</div>
                    <div class="text-msje" id="mensajeRespuesta">
					
					</div>
					<div class="form-actions">
						<button  id="enviar" class="btn btn-primary">Enviar</button>
					</div>


					<span  class="text-msje" id="Respuesta"></span>

                    
				</fieldset>
		
	  </div>
        
      </div>
      
      </div>
	
	
	
	<!-- QUE HACEMOS -->
	<div class="row-fluid" id="quehacemos">
	
		<div class="span6">
			<h2 class="page-title" id="scroll_up">
            <a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
				</a>
				Qué Hacemos
			</h2>
			
			<p>Pedir un préstamo es una tarea abrumadora, toma mucho tiempo y es difícil de entender. En nuestra plataforma puedes subir en un solo lugar tu información, elige los bancos donde deseas cotizar y nosotros se la enviamos.</p> 
		  <p>¡ÚNETE!<br>
		    <br>
		    Somos un equipo de emprendedores que con el apoyo de Startup Chile desarrolló una plataforma que permite a sus clientes cotizar y contratar sus créditos en un sólo lugar, logrando así elegir el crédito más conveniente en términos de cuota y calidad de atención.<br />
		  </p>
			
		</div>
        

	</div>
    
    
    
    <!-- CONOCE DE CREDITOS -->
	<div class="row-fluid" id="conoce">
	
	  <div class="span6">
		<h2 class="page-title" id="scroll_up">
        <a href="#home" class="arrow-top">
				<img src="img/arrow-top.png">
		  </a>
				Conoce de Créditos
			</h2>
			
		  <p>¿Qué es la CAE?</p>
			<p>Es la Carga Anual Equivalente. Es un porcentaje que permite que puedas comparar qué empresa te ofrece el crédito más barato. Verifica lo siguiente: Siempre será más barato el crédito que tenga la Carga Anual Equivalente más baja. La Carga Anual Equivalente incluye todos los gastos y costos del crédito y los expresa en un sólo porcentaje que permite compararlo. Fíjate en LA CAE, así podrás vitrinear y elegir la opción de crédito que más te convenga.</p>
			<p> • Mismo plazo (ejemplo 12 meses)<br>
			  • Mismo monto (ejemplo 1 millón de pesos)<br>
			  • Mira el porcentaje que señala LA CAE</p>
			<p>¿Qué me deben informar al solicitar un crédito?</p>
			<p>Deben informarte:</p>
			<p> • El costo total del producto o servicio. La CAE o Carga Anual Equivalente.<br>
			  • El precio al contado del bien o servicio que se trate.<br>
			  • La tasa de interés del crédito.<br>
			  • Otros costos como: Impuestos correspondientes a la operación del crédito, gastos notariales, seguros que hayas aceptado o contratado, otros.<br>
			  • Las alternativas que te ofrecen para pagar el crédito según monto solicitado, por ejemplo: número de cuotas, número de pagos a efectuar y su periodicidad (mensual, anual, etc).</p>
			<p><br />
	    </p>
			
		</div>
        
        
	</div>
	
        
		
	</div>
	
</div>


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div id="copyright">
		Copyright &copy; 2013 BenchBanking.<br>
	</div>
	
	<!-- CREDIT - PLEASE LEAVE THIS LINK! -->
	<div id="credits">
		by <a href="http://www.mediadiv.cl">Mediadiv</a>
	</div>

</div>

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/general.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/init.js"></script>
<script src="js/jqueryRut.js"></script>



<script>

$('document').ready(function() {


$('#rutNoValido').hide('fast');


$('#rut').Rut({


  on_error: function(){ 


  	$('#rutNoValido').show('fast');
  



},

on_success: function(){ 

$('#rutNoValido').hide('fast');


 } 

});




$('#mailNoValido').hide('fast');



    $('#mailNoValido').hide('fast');
    $('#confirmarContrasena').hide('fast');
    $('#mensajeRespuesta').hide('fast');

// funcion validar mail

//





	  function validar_email(valor)
    {
        
        var filter = /[\w-\.]{3,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}/;
   
        if(filter.test(valor))
            return true;
        else
            return false;
    }



	$('#enviar').click(function(e) {
  e.preventDefault();



		if($("#email").val() == '')
        {
            $('#mailNoValido').show('fast');
        }else 

        if(validar_email($("#email").val()))
        

        {
          
        }else
        

        {
            $('#mailNoValido').show('fast');
        }




     var contrasena1 = $('#contrasena1').val();
     var contrasena2 = $('#contrasena2').val();


     if(contrasena1 != contrasena2){


    $('#confirmarContrasena').show('fast');


     }else{



       if(validar_email($("#email").val())){

 $('#mailNoValido').hide('fast');
  $('#confirmarContrasena').hide('fast');
  $('#rutNoValido').hide('fast');




      
      
        




		var myData = 'rut='+$('#rut').val()


         +'&email='+$('#email').val()
         +'&contrasena1='+$('#contrasena1').val()
         +'&contrasena2='+$('#contrasena2').val()
		;










		jQuery.ajax({

			type: "POST",
			url:"scripts/registro.php",
			dataType: "text",
			data : myData,

		

			success : function (response){


				$('#mensajeRespuesta').show('fast');
				$("#Respuesta").append(response);




			},


			error:function(xhr, ajaxOptions, thrownError){


					 alert(thrownError);


			}




		});



 }
 }

	});

});



</script>

</body>
</html>
